C:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\Modul3\KPL_Modul3\modul3_1302203122\modul3_1302203122\bin\Debug\net6.0\modul3_1302203122.exe
C:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\Modul3\KPL_Modul3\modul3_1302203122\modul3_1302203122\bin\Debug\net6.0\modul3_1302203122.deps.json
C:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\Modul3\KPL_Modul3\modul3_1302203122\modul3_1302203122\bin\Debug\net6.0\modul3_1302203122.runtimeconfig.json
C:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\Modul3\KPL_Modul3\modul3_1302203122\modul3_1302203122\bin\Debug\net6.0\modul3_1302203122.dll
C:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\Modul3\KPL_Modul3\modul3_1302203122\modul3_1302203122\bin\Debug\net6.0\modul3_1302203122.pdb
C:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\Modul3\KPL_Modul3\modul3_1302203122\modul3_1302203122\obj\Debug\net6.0\modul3_1302203122.csproj.AssemblyReference.cache
C:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\Modul3\KPL_Modul3\modul3_1302203122\modul3_1302203122\obj\Debug\net6.0\modul3_1302203122.GeneratedMSBuildEditorConfig.editorconfig
C:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\Modul3\KPL_Modul3\modul3_1302203122\modul3_1302203122\obj\Debug\net6.0\modul3_1302203122.AssemblyInfoInputs.cache
C:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\Modul3\KPL_Modul3\modul3_1302203122\modul3_1302203122\obj\Debug\net6.0\modul3_1302203122.AssemblyInfo.cs
C:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\Modul3\KPL_Modul3\modul3_1302203122\modul3_1302203122\obj\Debug\net6.0\modul3_1302203122.csproj.CoreCompileInputs.cache
C:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\Modul3\KPL_Modul3\modul3_1302203122\modul3_1302203122\obj\Debug\net6.0\modul3_1302203122.dll
C:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\Modul3\KPL_Modul3\modul3_1302203122\modul3_1302203122\obj\Debug\net6.0\refint\modul3_1302203122.dll
C:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\Modul3\KPL_Modul3\modul3_1302203122\modul3_1302203122\obj\Debug\net6.0\modul3_1302203122.pdb
C:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\Modul3\KPL_Modul3\modul3_1302203122\modul3_1302203122\obj\Debug\net6.0\modul3_1302203122.genruntimeconfig.cache
C:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\Modul3\KPL_Modul3\modul3_1302203122\modul3_1302203122\obj\Debug\net6.0\ref\modul3_1302203122.dll
